<ion-view title="Ax Apps" hide-nav-bar="true" id="page1" style="background-color:#309FE2;">
  <ion-nav-buttons side="left">
    <button class="button button-icon icon ion-navicon"></button>
  </ion-nav-buttons>
  <ion-content padding="true" class="manual-ios-statusbar-padding">
    <div id="axApps-container2">
      <div class="spacer" style="height: 30px;"></div>
      <h2 id="axApps-heading1" style="color:#FFFFFF;font-weight:400;text-align:center;">My Do List</h2>
      <div class="spacer" style="height: 100px;"></div>
    </div>
    <form id="axApps-form4" class="list">
      <label class="item item-input" id="axApps-input6" name="username">
        <span class="input-label">Username</span>
        <input type="text" placeholder="Valid Username">
      </label>
      <label class="item item-input" id="axApps-input7" name="password">
        <span class="input-label">Password</span>
        <input type="password" placeholder="Password">
      </label>
    </form>
    <div class="spacer" style="height: 100px;"></div>
    <button id="axApps-button1" class="button button-positive  button-block">Login</button>
  </ion-content>
</ion-view>